\title{Praca domowa 5 - Integral\\
\begin{small}
Zaawansowane Techniki Programowania
\end{small}}

\author{Rafał Zbojak\\ Informatyka Stosowana}

\maketitle

\section{Ustalenia projektowe}
\input{content/cel}
\section{Opis projektu}
\input{content/opis}
\section{Zastosowany algorytm}
\input{content/algorytm}
\section{Opis mechanizmu wyszukiwania}
\input{content/wnioski}