\title{Praca domowa 09 - rscontrol\\
\begin{small}
Zaawansowane Techniki Programowania
\end{small}}

\author{Rafał Zbojak}

\maketitle
%%\tableofcontents
%%\newpage

\section{Ustalenia projektowe}
\input{content/cel}

\section{Opis projektu}
\input{content/opis}