\title{Praca domowa 07 - entity2\\
\begin{small}
Zaawansowane Techniki Programowania
\end{small}}

\author{Rafał Zbojak}

\maketitle
%%\tableofcontents
%%\newpage

\section{Ustalenia projektowe}
\input{content/cel}

\section{Opis projektu}
\input{content/opis}

\section{Wykorzystane technoogie}
\input{content/technologie}

\section{Mechanizm poszukiwania rozwiązania}
\input{content/algorytm}