\title{Praca domowa 1 - Cost\\
\begin{small}
Zaawansowane Techniki Programowania
\end{small}}

\author{Rafał Zbojak\\ Informatyka Stosowana}

\maketitle

\section{Ustalenia projektowe}
\input{content/cel}
\section{Opis projektu}
\input{content/opis}
\section{Zastosowany algorytm}
\input{content/algorytm}
