\title{Implementacja otwartego systemu zarządzania inteligentnym budynkiem\\
\begin{small}
Praca magisterska
\end{small}}

\author{Rafał Zbojak\\ Informatyka Stosowana}

\maketitle
\newpage
\tableofcontents
\newpage


\input{tresc}